<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Models\Post;

class DatabaseSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		Model::unguard();

		// $this->call('UserTableSeeder');
		$this->call('PostsSeeder');
	}

}

class PostsSeeder extends Seeder{
	public function run()
	{
		DB::table('Posts')->delete();
		Post::create([
			'title' => '«Деревянный» ЦОД группы Inoventica',
			'slug' => 'wooden-cod',
			'excerpt' => '<p>ЦОД Inoventica размещается в Судогодском районе Владимирской области и является первым облачным ЦОД Группы компаний Inoventica. Сдан в коммерческую эксплуатацию в феврале 2012 года.</p>',
			'content' => '<p>Оптимальная структура капитальных вложений при строительстве первого ЦОД Inoventica была достигнута за счет использования инновационных технологических решений (применение системы охлаждения по технологии фрикулинга и наличие системы удаленного мониторинга и управления инфраструктурой), а также автоматической системы управления сервисами. ЦОД был построен в рекордно короткие сроки — за шесть месяцев, при том, что общестроительные работы были завершены за 90 дней. Минимизация операционных затрат на этапе коммерческой эксплуатации ЦОД достигается за счет его интеграции в объект двойного назначения — рекреационно-оздоровительный комплекс. Из-за необходимости соблюдения единого экостиля всех построек комплекса ЦОД приобрел уникальный дизайн и название — первый в мире «деревянный» ЦОД.</p>',
			'published' => true,
			'published_at' => DB::raw('CURRENT_TIMESTAMP'),
		]);

		Post::create([
			'title' => 'Проброс DLNA в удаленную сеть ',
			'slug' => 'dlna-remote',
			'excerpt' => '<p>Итак, появилась необходимость дать возможность просматривать фильмы с моего сервера на телевизоре. Ну казалось бы, поднимаем DLNA, например miniDLNA и проблема решена.</p>',
			'content' => '<p>У родителей я уже давно поставил отличный роутер, с которым я давно работаю и доверяю — Mikrotik 951Ui 12HnD. Кто не знаком с этим великолепным маршрутизатором, советую познакомиться. Ценовая политика позволяет подобрать решения как для дома, так и для офиса. При этом получаем функционал, как у дорогих enterprise решений.</p>',
			'published' => false,
			'published_at' => DB::raw('CURRENT_TIMESTAMP'),
		]);

		Post::create([
			'title' => 'Microsoft выпустит свой собственный дистрибутив Linux',
			'slug' => 'microsoft-linux',
			'excerpt' => '<p>Да. Вы не ослышались: корпорация Microsoft действительно планирует выпустить собственный дистрибутив открытой операционной системы Linux.</p>',
			'content' => '<p>Вы наверняка в курсе, что в распоряжении Microsoft имеется личная облачная платформа Azure, которая позволяет хранить и обрабатывать громадные массивы данных, удалённо выполнять различные приложения и даже наделяет игровую консоль Xbox One дополнительной вычислительной мощностью. На сегодняшний день дата-центры Azure насчитывают более 300 000 мощных серверов.
Microsoft верит в будущее сетей открытого типа, поэтому ACS, прежде всего, нацелена на то, чтобы упростить настройку, мониторинг, диагностику и процесс управления дата-центрами и огромными массивами сетевых коммутаторов (в народе знаменитые, как «свитчи») самых разных производителей. ACS, если верить пресс-релизу, будет использовать все преимущества экосистемы Linux. Разумеется, система будет поддерживать не только софт, выпускаемый для неё Microsoft, но и любое другое open source программное обеспечение.</p>',
			'published' => false,
			'published_at' => DB::raw('CURRENT_TIMESTAMP'),
		]);
	}
}